== README

[![Code Climate](https://codeclimate.com/repos/54817fac6956806ecc05a035/badges/93420409a95313a56b8f/gpa.svg)](https://codeclimate.com/repos/54817fac6956806ecc05a035/feed)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
